# MA-Dot-COM-Back-End

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml
comproject-server/: pom.xml
comproject-server/src/main/java/com/sorhive/comproject/config/: BeanConfiguration.java  ComprojectApplication.java  JPAConfiguration.java
comproject-server/src/main/java/com/sorhive/comprojectserver/config/: ComprojectServerApplication.java  JPAConfiguration.java
comproject-server/src/main/java/com/sorhive/main/controller/: MainController.java
comproject-server/src/main/resources/: application.yml  logback-spring.xml
comproject-server/src/test/java/com/sorhive/comproject/: ComprojectApplicationTests.java
src/main/java/com/sorhive/comprojectserver/: ComprojectServerApplication.java
src/main/java/com/sorhive/comprojectserver/ai/query/: AILearningLifingResponseDto.java  AILifingData.java  AIMapper.java  AIQueryController.java  AIQueryService.java
src/main/java/com/sorhive/comprojectserver/chatting/exception/: NoMongoChattingException.java
src/main/java/com/sorhive/comprojectserver/chatting/infra/: ChattingInfraService.java
src/main/java/com/sorhive/comprojectserver/chatting/query/: ChattingData.java  ChattingMapper.java  ChattingQueryController.java  ChattingQueryRepository.java  ChattingQueryService.java  MongoChattingData.java  MongoChattingQueryRepository.java
src/main/java/com/sorhive/comprojectserver/chatting/query/dto/: ChattingDetailResponseDto.java  ChattingListRequestDto.java  ChattingListResponseDto.java
src/main/java/com/sorhive/comprojectserver/common/: ResponseDto.java
src/main/java/com/sorhive/comprojectserver/common/exception/: AlreadyDeleteException.java  NoContentException.java  NotSameWriterException.java
src/main/java/com/sorhive/comprojectserver/common/file/: S3Config.java  S3File.java
src/main/java/com/sorhive/comprojectserver/common/jpa/: Rangeable.java  RangeableExecutor.java  RangeableRepository.java  RangeableRepositoryImpl.java
src/main/java/com/sorhive/comprojectserver/common/pattern/: CustomPattern.java
src/main/java/com/sorhive/comprojectserver/common/resttemplate/: Header.java
src/main/java/com/sorhive/comprojectserver/config/: BeanConfiguration.java  S3Config.java
src/main/java/com/sorhive/comprojectserver/config/dto/: ApiExceptionDto.java  TokenDto.java
src/main/java/com/sorhive/comprojectserver/config/exception/: TokenException.java
src/main/java/com/sorhive/comprojectserver/config/exception/dto/: ApiExceptionDto.java
src/main/java/com/sorhive/comprojectserver/config/file/: S3AvatarImageFile.java  S3Config.java  S3ConvertFile.java  S3File.java  S3HarvestImageFile.java  S3LifingImageFile.java  S3MemberFile.java  S3MemberRoomFile.java
src/main/java/com/sorhive/comprojectserver/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/sorhive/comprojectserver/config/security/: CookieSecurityContextRepository.java  CustomAuthSuccessHandler.java  JwtSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sorhive/comprojectserver/config/service/: CustomUserDetailsService.java
src/main/java/com/sorhive/comprojectserver/config/web/: WebMvcConfig.java
src/main/java/com/sorhive/comprojectserver/feed/exception/: NoFeedCommentException.java  NoFeedException.java  NoFeedImageException.java  NoRequiredFeedModifyException.java
src/main/java/com/sorhive/comprojectserver/feed/query/: FeedMapper.java  FeedQueryController.java  FeedQueryService.java
src/main/java/com/sorhive/comprojectserver/file/: S3AvatarImageFile.java  S3Config.java  S3FeedImageFile.java  S3File.java  S3FurnitureImageFile.java  S3HarvestImageFile.java  S3LifingImageFile.java  S3MemberFile.java
src/main/java/com/sorhive/comprojectserver/harvest/: HarvestController.java
src/main/java/com/sorhive/comprojectserver/harvest/query/: HarvestData.java  HarvestDataDAO.java  HarvestMapper.java  HarvestQueryService.java  HarvestSummary.java  NotFoundHarvestException.java  QueryHarvestController.java  QueryHarvestService.java
src/main/java/com/sorhive/comprojectserver/lifing/exception/: NoLifingCommentException.java
src/main/java/com/sorhive/comprojectserver/lifing/query/: FindLifingResponseDto.java  LifingData.java  LifingDataDao.java  LifingImageMapper.java  LifingImagePath.java  LifingMapper.java  LifingQueryController.java  LifingQueryService.java  LifingRequestDto.java  QueryLifingController.java  QueryLifingService.java
src/main/java/com/sorhive/comprojectserver/main/controller/: MainController.java
src/main/java/com/sorhive/comprojectserver/member/exception/: IdPasswordNotMatchingException.java  LoginFailedException.java
src/main/java/com/sorhive/comprojectserver/member/infra/: AvatarImageService.java
src/main/java/com/sorhive/comprojectserver/member/query/: FollowData.java  FollowDataDao.java  MemberData.java  MemberDataDao.java  MemberDataSpecs.java  MemberQueryService.java
src/main/java/com/sorhive/comprojectserver/room/execption/: NoFurnitureImageException.java  NoGuestBookException.java  NoRoomException.java  NoRoomImageException.java
src/main/java/com/sorhive/comprojectserver/room/query/: FurnitureImageData.java  FurnitureImageDataDao.java  GuestBookData.java  GuestBookDataDao.java  NoRoomException.java  QueryRoomController.java  QueryRoomService.java  RoomData.java  RoomDataDao.java  RoomDetailResponseDto.java  RoomQueryController.java  RoomQueryService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mappers/: AIMapper.xml  ChattingMapper.xml  FeedMapper.xml  FollowMapper.xml  HarvestMapper.xml  LifingMapper.xml  MemberMapper.xml  RecommendMapper.xml
src/main/resources/templates/: findid.html  mail.html  resetpassword.html
src/main/resources/templates/main/: main.html
src/test/java/com/sorhive/comprojectserver/: ComprojectServerApplicationTests.java
(+371 files in other folders)
